Seismic-Detection/Serial.xaml

<Window x:Class="Seismic_Detection.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="串口配置" Height="152" Width="300" Loaded="Window_Loaded">
    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="4" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="4" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="串口名称：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="波特率：" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <ComboBox Grid.Row="0" Grid.Column="2" Name="ComboBox_PortName" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="2" Grid.Column="2" Name="ComboBox_BaudRate" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="Button_Connect" Content="连接" Click="Button_Connect_Click" />
            <Button Grid.Column="2" Name="Button_Cancel" Content="取消" Click="Button_Cancel_Click" />
        </Grid>
    </Grid>
</Window>
