Seismic-Detection/Seismic-Detection/History.xaml

<Window x:Class="Seismic_Detection.History"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="地震波信号采集系统" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Margin="4, 4, 4, 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<ToolBar Grid.Row="0" Background="White">
            <ToolBar.Items>
                
            </ToolBar.Items>
        </ToolBar>-->

        <Grid Margin="4,4,4,4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="Date" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="" />

                <ListView Name="ListView_Data" HorizontalAlignment="Center" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ListView_DateTime}" Header="时间" Width="96" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ListView_DataEW}" Header="东西方向" Width="72" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ListView_DataNS}" Header="南北方向" Width="72" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                        <oxy:Plot Name="Oxy_WE">
                            <oxy:Plot.Axes>
                                <oxy:TimeSpanAxis Title="时间" StringFormat="g"  Position="Bottom"/>
                            <oxy:LinearAxis Title="东西方向" Position="Left" Minimum="0" Maximum="4000"/>
                            </oxy:Plot.Axes>
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding DataEW_History}" Color="Green" />
                            </oxy:Plot.Series>
                        </oxy:Plot>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <oxy:Plot Name="Oxy_NS">
                        <oxy:Plot.Axes>
                            <oxy:TimeSpanAxis Title="时间" StringFormat="g" Position="Bottom"/>
                            <oxy:LinearAxis Title="南北方向" Position="Left" Minimum="0" Maximum="4000"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding DataNS_History}" Color="Red" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
