Seismic-Acquisition/Acquisition.xaml

<Window x:Class="Seismic_Acquisition.Acquisition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="地震信号采集系统" Height="720" Width="1280" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>


            <ToolBar Grid.Column="0" Background="White">
                <Button Name="toolConnect" MouseEnter="toolConnect_MouseEnter" MouseLeave="toolConnect_MouseLeave" Click="toolConnect_Click">
                    <Image Name="imageConnect" Source="Resources/Connected_False.png" />
                </Button>
                <Button Name="toolStart" MouseEnter="toolStart_MouseEnter" MouseLeave="toolStart_MouseLeave" Click="toolStart_Click">
                    <Image Name="imageStart" Source="Resources/Start_False.png" />
                </Button>
                <Separator />
                <Button Name="toolExit" MouseEnter="toolExit_MouseEnter" MouseLeave="toolExit_MouseLeave" Click="toolExit_Click">
                    <Image Source="Resources/Exit.png" />
                </Button>
            </ToolBar>

            <TextBlock Grid.Column="2" Name="textBlockDateTime" FontSize="15" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Text="" />
        </Grid>
        
        <StatusBar Grid.Row="4" Background="White" HorizontalAlignment="Left">
            <StatusBarItem Width="256">
                <TextBlock Name="textBlockInstruction" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Width="128">
                <TextBlock Name="textBlockStatus" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Width="128">
                <TextBlock Name="textBlockStatistics" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="listViewData" HorizontalAlignment="Center" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataTime}" Header="时间" Width="96" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataEastWest}" Header="东西方向" Width="72" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataNorthSouth}" Header="南北方向" Width="72" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:TimeSpanAxis Title="时间" StringFormat="g"  Position="Bottom"/>
                            <oxy:LinearAxis Title="东西方向" Position="Left" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding DataEastWest}" Color="Green" />
                        </oxy:Plot.Series>
                    </oxy:Plot>                    
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:TimeSpanAxis Title="时间" StringFormat="g" Position="Bottom"/>
                            <oxy:LinearAxis Title="南北方向" Position="Left" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding DataNorthSouth}" Color="Red" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
