Seismic-Acquisition/Configuration.xaml

<Window x:Class="Seismic_Acquisition.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地震信号采集系统" Height="228" Width="620" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="196" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="196" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="142" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Header="信号采集">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="东西方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="东西方向 最小值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="南北方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="南北方向 最小值：" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="2" Name="Acquire_EW_Maximum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="Acquire_EW_Minimum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Name="Acquire_NS_Maximum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="2" Name="Acquire_NS_Minimum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="历史记录">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="东西方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="东西方向 最小值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="南北方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="南北方向 最小值：" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="2" Name="History_EW_Maximum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="History_EW_Minimum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Name="History_NS_Maximum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="2" Name="History_NS_Minimum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="信号阈值">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="东西方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="东西方向 最小值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="南北方向 最大值：" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="南北方向 最小值：" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="2" Name="Acquire_EW_Up" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="Acquire_EW_Down" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Name="Acquire_NS_Up" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="2" Name="Acquire_NS_Down" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" Name="Button_OK" Content="确定" HorizontalAlignment="Right" Width="72" Click="Button_OK_Click" />
        <Button Grid.Row="2" Grid.Column="4" Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Width="72" Click="Button_Cancel_Click" />
    </Grid>
</Window>
