Seismic-Acquisition/History.xaml

<Window x:Class="Seismic_Acquisition.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="地震信号采集系统" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>


            <ToolBar Grid.Column="0" Background="White">
                <Button Name="toolOpen" MouseEnter="toolOpen_MouseEnter" MouseLeave="toolOpen_MouseLeave" Click="toolOpen_Click">
                    <Image Source="Resources/Open.png" />
                </Button>
                <Separator />
                <Button Name="toolPrevious" MouseEnter="toolPrevious_MouseEnter" MouseLeave="toolPrevious_MouseLeave" Click="toolPrevious_Click">
                    <Image Name="imagePrevious" Source="Resources/0_View_Previous.png" />
                </Button>
                <Button Name="toolRewind" MouseEnter="toolRewind_MouseEnter" MouseLeave="toolRewind_MouseLeave" Click="toolRewind_Click">
                    <Image Name="imageRewind" Source="Resources/0_View_Rewind.png" />
                </Button>
                <Button Name="toolPlay" MouseEnter="toolPlay_MouseEnter" MouseLeave="toolPlay_MouseLeave" Click="toolPlay_Click">
                    <Image Name="imagePlay" Source="Resources/0_View_Play.png" />
                </Button>
                <Button Name="toolForward" MouseEnter="toolForward_MouseEnter" MouseLeave="toolForward_MouseLeave" Click="toolForward_Click">
                    <Image Name="imageForward" Source="Resources/0_View_Forward.png" />
                </Button>
                <Button Name="toolNext" MouseEnter="toolNext_MouseEnter" MouseLeave="toolNext_MouseLeave" Click="toolNext_Click">
                    <Image Name="imageNext" Source="Resources/0_View_Next.png" />
                </Button>
                <Separator />
                <Button Name="toolExit" MouseEnter="toolExit_MouseEnter" MouseLeave="toolExit_MouseLeave" Click="toolExit_Click">
                    <Image Source="Resources/Exit.png" />
                </Button>
            </ToolBar>

            <TextBlock Grid.Column="2" Name="textBlockDateTime" FontSize="15" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Text="" />
        </Grid>

        <StatusBar Grid.Row="4" Background="White" HorizontalAlignment="Left">
            <StatusBarItem Width="256">
                <TextBlock Name="textBlockInstruction" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Width="256">
                <TextBlock Name="textBlockStatus" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Width="128">
                <TextBlock Name="textBlockStatistics" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="listViewData" HorizontalAlignment="Center" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataTime}" Header="时间" Width="96" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataEastWest}" Header="东西方向" Width="72" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=listViewDataNorthSouth}" Header="南北方向" Width="72" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:TimeSpanAxis Title="时间" StringFormat="g"  Position="Bottom"/>
                            <oxy:LinearAxis Title="东西方向" Position="Left" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding DataEastWest}" Color="Green" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:TimeSpanAxis Title="时间" StringFormat="g" Position="Bottom"/>
                            <oxy:LinearAxis Title="南北方向" Position="Left" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding DataNorthSouth}" Color="Red" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
